# Moderation-API

./: Dockerfile  Moderation-API.sln  README.md  docker-compose.yaml
Moderation-API.Infrastructure/: Moderation-API.Infrastructure.csproj
Moderation-API.Presentation/: Moderation-API.Presentation.csproj
src/Moderation-API.Core/: Moderation-API.Core.csproj
src/Moderation-API.Core/Exercises/Models/: Exercise.cs
src/Moderation-API.Core/Exercises/Repositories/: IExerciseRepository.cs
src/Moderation-API.Core/Food/Models/: Food.cs
src/Moderation-API.Core/Food/Repositories/: IFoodRepository.cs
src/Moderation-API.Core/SportSupplements/Models/: SportSupplement.cs
src/Moderation-API.Core/SportSupplements/Repositories/: ISportSupplementRepository.cs
src/Moderation-API.Infrastructure/: Moderation-API.Infrastructure.csproj
src/Moderation-API.Infrastructure/Data/: ModerationDbContext.cs
src/Moderation-API.Infrastructure/Exercises/Commands/: ApproveCommand.cs
src/Moderation-API.Infrastructure/Exercises/Handlers/: ApproveHandler.cs  GetAllHandler.cs  GetByIdHandler.cs
src/Moderation-API.Infrastructure/Exercises/Queries/: GetAllQuery.cs  GetByIdQuery.cs
src/Moderation-API.Infrastructure/Exercises/Repositories/: ExerciseMongoRepository.cs  ExerciseSqlRepository.cs
src/Moderation-API.Presentation/: Moderation-API.Presentation.csproj  Moderation-API.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
src/Moderation-API.Presentation/Controllers/: ModerationController.cs
src/Moderation-API.Presentation/Properties/: launchSettings.json
(+16 files in other folders)
